# ytmusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/htlong/learn/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/htlong/learn/youtube/: YoutubeApplication.kt
app/src/main/java/htlong/learn/youtube/common/: Enums.kt  Extensions.kt  Utils.kt
app/src/main/java/htlong/learn/youtube/di/: Injector.kt
app/src/main/java/htlong/learn/youtube/models/: VSuggestQuery.kt
app/src/main/java/htlong/learn/youtube/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/htlong/learn/youtube/ui/activities/search/: DisplayMode.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/htlong/learn/youtube/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/res/drawable/: bg_appbar_main.xml  bg_rec_radius_sm_ripple_gray.xml  bg_rec_radius_sm_ripple_red.xml  bg_rec_radius_tiny_black.xml  bg_rec_ripple_grey.xml  bg_rec_white_bottom_radius_nor.xml  bg_rec_white_radius_sm.xml  bg_rec_white_top_radius_nor.xml  ic_arrow_up_left_black_20dp.xml  ic_music_black_28dp.xml  ic_search_black_28dp.xml  ic_youtube_logo_2017.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  appbar_main.xml  fragment_histories.xml  fragment_home.xml  fragment_playing.xml  fragment_playlists.xml  fragment_trending.xml  item_suggest_video.xml
app/src/main/res/layout-w600dp/: item_suggest_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/htlong/learn/youtube/: ExampleUnitTest.kt
data/: build.gradle
(+131 files in other folders)
