<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_fire_black_24dp"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_histories"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_histories" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="@string/title_playlists" />

    <item
        android:id="@+id/navigation_downloaded"
        android:icon="@drawable/ic_downloaded_black_24dp"
        android:title="@string/title_downloaded" />
</menu>